{
  "private": true,
  "name": "agentic-ide",
  "version": "0.1.0",
  "description": "Agentic Assistants IDE - Theia-based development environment",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0 <22.0.0"
  },
  "workspaces": [
    "packages/*",
    "browser-app"
  ],
  "scripts": {
    "prepare": "yarn build",
    "build": "yarn build:extensions && yarn build:browser",
    "build:extensions": "yarn workspaces foreach -Apt run build",
    "build:browser": "yarn workspace browser-app build",
    "watch": "yarn workspaces foreach -Ap run watch",
    "start": "yarn workspace browser-app start",
    "clean": "yarn workspaces foreach -Ap run clean",
    "lint": "yarn workspaces foreach -Ap run lint",
    "test": "yarn workspaces foreach -Ap run test"
  },
  "devDependencies": {
    "@theia/cli": "1.47.0",
    "@types/node": "^18.0.0",
    "rimraf": "^5.0.0",
    "typescript": "~5.0.4"
  },
  "resolutions": {
    "@theia/core": "1.47.0"
  },
  "packageManager": "yarn@4.0.0"
}
